<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adaptive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="dropdown-menu">
        <input id="dropdown-menu-checkbox" type="checkbox">
        <label class="dropdown-menu-button" for="dropdown-menu-checkbox">
            <span class="dropdown-menu-button-span"></span>
        </label>
        <ul class="dropdown-menu-text">
            <li><a href="#">Текст</a></li>
            <li><a href="#">Текст</a></li>
            <li><a href="#">Текст</a></li>
            <li><a href="#">Текст</a></li>
            <li><a href="#">Текст</a></li>
            <li><a href="#">Текст</a></li>
            <li><a href="#">Текст</a></li>
            <li><a href="#">Текст</a></li>
        </ul>
    </div>
    <div class="cover"></div>
    <p class="title">To do list</p>
    <div class="cards">
        <div class="card">
            <p class="card-text">Поспать</p>
            <img class="card-image" src="image/imgpreview.jpg">
        </div>
        <div class="card">
            <p class="card-text">Покушать</p>
            <img class="card-image" src="image/250109748-189-9-2.jpg">
        </div>
        <div class="card">
            <p class="card-text">Поспать</p>
            <img class="card-image" src=image/anypics.ru-28707.jpg>
        </div>
    </div>
</body>
</html>